set $mod Mod4

default_border pixel 1

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec xterm -e "cd $(xcwd) && /bin/zsh"

# test of move
bindsym $mod+q move position 10 10
# kill focused window
bindsym $mod+Shift+q kill

bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle && pkill -SIGRTMIN+10 i3blocks
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% && pkill -SIGRTMIN+10 i3blocks
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% && pkill -SIGRTMIN+10 i3blocks

########################
####   Auto Start   ####
########################
exec --no-startup-id i3lock -i /home/nigel/wallpapers/arch1.png
exec --no-startup-id xautolock -time 10 -locker "i3lock -i /home/nigel/wallpapers/arch1.png"
exec --no-startup-id feh --bg-scale /home/nigel/wallpapers/arch1.jpg
exec --no-startup-id compton -b
exec --no-startup-id unclutter
exec --no-startup-id xdotool mousemove 1600 900
exec --no-startup-id start_conky

#######################
#####   Programs   #####
########################
bindsym $mod+d exec dmenu_run
bindsym $mod+F2 exec firefox
bindsym $mod+Shift+t exec ~/.local/bin/toggleTransparency

#######################
#####    Focus    #####
#######################
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

########################
#####     Move     #####
########################
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

########################
######   Splits   ######
########################
# bindsym $mod+h split h
# bindsym $mod+v split v
bindsym $mod+t split toggle
bindsym $mod+a focus parent
bindsym $mod+Shift+a focus child

########################
######   Floats   ######
########################
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+s sticky toggle

########################
## Application Windows ##
########################
for_window [class="mpv"] floating enable sticky enable
no_focus [class="mpv"]

########################
####   Workspaces   ####
########################
# Define names for default workspaces for which we configure key bindings later on.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

#######################
#####   Reload    #####
#######################
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

#######################
#####   Resize    #####
#######################
bindsym $mod+r mode "resize"

mode "resize" {
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

#######################
#####   Colour    #####
#######################
#     border  backgr  text  indic.  child_border
client.focused    #00FF00 #556064 #80FFF9 #EEE8D5 #16A085
client.focused_inactive #2F3D44 #2F3D44 #1ABC9C #454948
client.unfocused  #2F3D44 #2F3D44 #1ABC9C #454948
client.urgent   #CB4B16 #FDF6E3 #1ABC9C #268BD2
client.placeholder  #000000 #0C0C0C #FFFFFF #000000

client.background #2B2C2B


#######################
#####   i3 Bar    #####
#######################
bindsym $mod+b bar mode toggle
bar {
  i3bar_command i3bar
        status_command i3blocks
  position top

  font pango:Inconsolata for Powerline, 10

  strip_workspace_numbers yes

  colors {
      background  #222D31
    statusline  #F9FAF9
    separator #454947

#         border  backgr  text
    focused_workspace #F9FAF9 #16A085 #292F34
    active_workspace  #595B5B #353836 #FDF6E3
    inactive_workspace  #595B5B #222D31 #EEE8D5
    binding_mode    #16A085 #2C2C2C #F9FAFC
    urgent_workspace  #16A085 #FDF6E3 #E5201D
  }
}

######################################
#####    settings for i3-gaps    #####
######################################

# Set inner/outer gaps
gaps inner 5
gaps outer 5

smart_borders no_gaps

set $mode_gaps Gaps: (o)uter, (i)nner
set $mode_gaps_outer Outer: Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner: Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)

bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
  bindsym o mode "$mode_gaps_outer"
  bindsym i mode "$mode_gaps_inner"
  bindsym Return  mode "default"
  bindsym Escape  mode "default"
}

mode "$mode_gaps_inner" {
  bindsym plus  gaps inner current plus 5
  bindsym minus gaps inner current minus 5
  bindsym 0 gaps inner current set 0


  bindsym Shift+minus gaps inner all minus 5
  bindsym Shift+0     gaps inner all set 0

  bindsym Return  mode "default"
  bindsym Escape  mode "default"
}

mode "$mode_gaps_outer" {
  bindsym plus  gaps outer current plus 5
  bindsym minus   gaps outer current minus 5
  bindsym 0 gaps outer current set 0

  bindsym Shift+plus  gaps outer all plus 5
  bindsym Shift+minus gaps outer all minus 5
  bindsym Shift+0     gaps outer all set 0

  bindsym Return  mode "default"
  bindsym Escape  mode "default"
}

####################################
#########     Shutdown     #########
####################################
bindsym $mod+Shift+e mode "$mode_shutdown"
set $mode_shutdown (l)ock, (e)xit, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_shutdown" {
  bindsym l exec --no-startup-id i3exit lock, mode "default"
  bindsym e exec --no-startup-id i3exit logout, mode "default"
  bindsym s exec --no-startup-id i3exit suspend, mode "default"
  bindsym h exec --no-startup-id i3exit hibernate, mode "default"
  bindsym r exec --no-startup-id i3exit reboot, mode "default"
  bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

  bindsym Return mode "default"
  bindsym Escape mode "default"
}

####################################
######  Move Floating Window  ######
####################################
bindsym $mod+m mode "$mode_move_window"
set $mode_move_window 1:Top Left, 2:Top Right, 3:Bottom Left, 4:Bottom Right, 5:Center
mode "$mode_move_window" {
  bindsym 1 move position 5 25, mode "default"
  bindsym 2 move position 1115 25, mode "default"
  bindsym 3 move position 5 625, mode "default"
  bindsym 4 move position 1115 625, mode "default"
  bindsym 5 move absolute position center, mode "default"

  bindsym h move left 5
  bindsym l move right 5
  bindsym j move up 5
  bindsym k move down 5

  bindsym Shift+h move left 25
  bindsym Shift+l move right 25
  bindsym Shift+j move up 25
  bindsym Shift+k move down 25

  bindsym Return mode "default"
  bindsym Escape mode "default"
}




